* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  background: #ffefea;
}

.title {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  padding: 8px 12px;
  font-size: 16px;
  color: #fff;
  background-color: #e9967a;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus,
textarea {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.text-box {
  position: absolute;
  top: 30%;
  left: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 70%;
  padding: 20px;
  color: #fff;
  background-color: #333333;
  border-radius: 4px;
  transform: translate(-50%, -800px);
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
}

.box-title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.text-box select {
  margin-bottom: 10px;
  padding: 10px;
  height: 40px;
  color: #fff;
  background-color: #e9967a;
  border: none;
  border-radius: 4px;
}

.text-box textarea {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
  height: 150px;
  color: #333;
  border: none;
  border-radius: 4px;
}

textarea::placeholder {
  color: #333;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  background-color: #e9967a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  transition: box-shadow 0.4s linear;
}

.box.active {
  box-shadow: 0 0 10px 10px #e9967a;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.box .info {
  margin: 0;
  padding: 10px;
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
  background-color: #e9967a;
  text-transform: uppercase;
  border-radius: 0 0 5px 5px ;
}

@media (max-width: 900px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .box .info {
    font-size: 14px;
  }
}

@media (max-width: 650px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .box .info {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

